         490181 function calls (481086 primitive calls) in 2.842 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(cached)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:641(_load_unlocked)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_find_spec_legacy)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:861(_find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:958(_find_and_load)
      294    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    2.842    2.842 <string>:1(<module>)
     1530    0.001    0.000    0.002    0.000 <string>:12(__new__)
       10    0.000    0.000    0.039    0.004 Image.py:1061(copy)
       10    0.000    0.000    0.000    0.000 Image.py:152(isImageType)
       10    0.000    0.000    0.039    0.004 Image.py:1719(resize)
       20    0.000    0.000    0.000    0.000 Image.py:2285(_check_size)
       10    0.000    0.000    0.048    0.005 Image.py:2303(new)
       10    0.000    0.000    0.078    0.008 Image.py:2334(frombytes)
       10    0.000    0.000    0.000    0.000 Image.py:298(_conv_type_shape)
       10    0.000    0.000    0.000    0.000 Image.py:430(_getdecoder)
       10    0.000    0.000    0.000    0.000 Image.py:452(_getencoder)
       30    0.000    0.000    0.000    0.000 Image.py:531(__init__)
       20    0.000    0.000    0.000    0.000 Image.py:551(_new)
       30    0.000    0.000    0.000    0.000 Image.py:599(__del__)
       10    0.013    0.001    0.155    0.015 Image.py:673(__array_interface__)
       10    0.002    0.000    0.142    0.014 Image.py:709(tobytes)
       10    0.000    0.000    0.030    0.003 Image.py:777(frombytes)
       20    0.000    0.000    0.000    0.000 Image.py:807(load)
       30    0.000    0.000    0.000    0.000 __init__.py:1155(__init__)
      125    0.001    0.000    0.001    0.000 __init__.py:1160(__setitem__)
       20    0.000    0.000    0.000    0.000 __init__.py:1176(__init__)
       20    0.000    0.000    0.000    0.000 __init__.py:1206(push)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(resource_filename)
       50    0.000    0.000    0.000    0.000 __init__.py:1226(clear)
       10    0.000    0.000    0.000    0.000 __init__.py:1231(bubble)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(debug)
       10    0.000    0.000    0.000    0.000 __init__.py:1419(get_backend)
     1440    0.001    0.000    0.002    0.000 __init__.py:1433(is_interactive)
        1    0.000    0.000    0.000    0.000 __init__.py:1464(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1468(get_resource_filename)
       20    0.000    0.000    0.000    0.000 __init__.py:1483(__init__)
      110    0.000    0.000    0.000    0.000 __init__.py:1491(clean)
      110    0.000    0.000    0.000    0.000 __init__.py:1496(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1528(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1541(_fn)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1560(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1564(_setup_prefix)
       90    0.000    0.000    0.001    0.000 __init__.py:1564(get_siblings)
       90    0.000    0.000    0.000    0.000 __init__.py:1571(<listcomp>)
      180    0.001    0.000    0.001    0.000 __init__.py:161(__init__)
       10    0.000    0.000    0.020    0.002 __init__.py:1774(inner)
       40    0.000    0.000    0.000    0.000 __init__.py:1789(<genexpr>)
       90    0.000    0.000    0.000    0.000 __init__.py:183(add_destroy_callback)
      250    0.000    0.000    0.001    0.000 __init__.py:2026(is_math_text)
     1462    0.002    0.000    0.007    0.000 __init__.py:2042(_to_unmasked_float_array)
       40    0.000    0.000    0.000    0.000 __init__.py:2053(_check_1d)
        8    0.000    0.000    0.000    0.000 __init__.py:2249(_is_egg_path)
        1    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
      360    0.000    0.000    0.000    0.000 __init__.py:2311(<lambda>)
       60    0.000    0.000    0.001    0.000 __init__.py:2346(safe_first_element)
       30    0.000    0.000    0.000    0.000 __init__.py:2362(sanitize_sequence)
       10    0.000    0.000    0.000    0.000 __init__.py:2367(normalize_kwargs)
       10    0.000    0.000    0.000    0.000 __init__.py:2452(<listcomp>)
       10    0.000    0.000    0.000    0.000 __init__.py:2457(<listcomp>)
       10    0.000    0.000    0.000    0.000 __init__.py:2475(get_label)
      180    0.000    0.000    0.000    0.000 __init__.py:249(__hash__)
       10    0.000    0.000    0.000    0.000 __init__.py:25(get_projection_class)
      270    0.000    0.000    0.000    0.000 __init__.py:2815(_str_equal)
      270    0.000    0.000    0.000    0.000 __init__.py:2825(_str_lower_equal)
        1    0.000    0.000    0.000    0.000 __init__.py:2978(_always_object)
        1    0.000    0.000    0.000    0.000 __init__.py:2988(_find_adapter)
      180    0.000    0.000    0.000    0.000 __init__.py:313(__init__)
       90    0.001    0.000    0.002    0.000 __init__.py:333(connect)
       10    0.000    0.000    0.001    0.000 __init__.py:362(disconnect)
      320    0.000    0.000    0.000    0.000 __init__.py:378(process)
        1    0.000    0.000    0.000    0.000 __init__.py:433(get_provider)
     1480    0.001    0.000    0.001    0.000 __init__.py:518(iterable)
       10    0.000    0.000    0.000    0.000 __init__.py:52(get_projection_class)
      785    0.001    0.000    0.004    0.000 __init__.py:584(is_numlike)
      180    0.000    0.000    0.000    0.000 __init__.py:637(_string_to_bool)
       10    0.000    0.000    0.000    0.000 __init__.py:68(process_projection_requirements)
    30919    0.019    0.000    0.019    0.000 __init__.py:931(__getitem__)
       10    0.000    0.000    0.020    0.002 _axes.py:1287(plot)
       10    0.000    0.000    0.000    0.000 _base.py:104(<listcomp>)
       10    0.000    0.000    0.001    0.000 _base.py:1166(_set_title_offset_trans)
       10    0.000    0.000    0.000    0.000 _base.py:1287(get_aspect)
       10    0.000    0.000    0.001    0.000 _base.py:1511(apply_aspect)
       20    0.000    0.000    0.000    0.000 _base.py:155(__init__)
       20    0.000    0.000    0.000    0.000 _base.py:168(set_prop_cycle)
       10    0.000    0.000    0.000    0.000 _base.py:178(__call__)
       10    0.000    0.000    0.005    0.001 _base.py:1921(add_line)
       10    0.000    0.000    0.003    0.000 _base.py:1950(_update_line_limits)
       10    0.000    0.000    0.001    0.000 _base.py:213(_xy_from_xy)
       20    0.000    0.000    0.001    0.000 _base.py:2130(_process_unit_info)
       10    0.000    0.000    0.000    0.000 _base.py:2231(use_sticky_edges)
       10    0.000    0.000    0.009    0.001 _base.py:2423(autoscale_view)
       10    0.000    0.000    0.000    0.000 _base.py:2448(<listcomp>)
       10    0.000    0.000    0.000    0.000 _base.py:2449(<listcomp>)
       10    0.000    0.000    0.000    0.000 _base.py:2450(<listcomp>)
       20    0.001    0.000    0.009    0.000 _base.py:2458(handle_single_axis)
       20    0.000    0.000    0.000    0.000 _base.py:2465(<listcomp>)
       20    0.000    0.000    0.000    0.000 _base.py:2467(<listcomp>)
       20    0.000    0.000    0.000    0.000 _base.py:2471(<listcomp>)
       20    0.000    0.000    0.000    0.000 _base.py:2474(<listcomp>)
       10    0.000    0.000    0.409    0.041 _base.py:2528(draw)
       10    0.000    0.000    0.000    0.000 _base.py:253(_getdefaults)
       10    0.000    0.000    0.000    0.000 _base.py:2580(<listcomp>)
       20    0.000    0.000    0.073    0.004 _base.py:2678(grid)
       20    0.000    0.000    0.000    0.000 _base.py:272(<genexpr>)
       10    0.000    0.000    0.000    0.000 _base.py:283(_setdefaults)
       20    0.000    0.000    0.002    0.000 _base.py:2848(tick_params)
       20    0.000    0.000    0.000    0.000 _base.py:291(<genexpr>)
       10    0.000    0.000    0.003    0.000 _base.py:295(_makeline)
       10    0.000    0.000    0.000    0.000 _base.py:2952(set_axis_on)
       10    0.000    0.000    0.000    0.000 _base.py:2963(xaxis_inverted)
       10    0.000    0.000    0.000    0.000 _base.py:2968(get_xbound)
       10    0.000    0.000    0.001    0.000 _base.py:2976(set_xbound)
       40    0.000    0.000    0.000    0.000 _base.py:3006(get_xlim)
       80    0.000    0.000    0.001    0.000 _base.py:3024(_validate_converted_limits)
       20    0.000    0.000    0.003    0.000 _base.py:3043(set_xlim)
       40    0.000    0.000    0.000    0.000 _base.py:3150(get_xscale)
       10    0.000    0.000    0.000    0.000 _base.py:3303(yaxis_inverted)
       10    0.000    0.000    0.000    0.000 _base.py:3308(get_ybound)
       10    0.000    0.000    0.001    0.000 _base.py:3316(set_ybound)
       40    0.000    0.000    0.000    0.000 _base.py:3345(get_ylim)
       20    0.000    0.000    0.001    0.000 _base.py:3363(set_ylim)
       40    0.000    0.000    0.000    0.000 _base.py:3470(get_yscale)
       10    0.000    0.000    0.005    0.000 _base.py:352(_plot_args)
       30    0.000    0.000    0.000    0.000 _base.py:365(<genexpr>)
       10    0.000    0.000    0.000    0.000 _base.py:3716(set_navigate)
       10    0.000    0.000    0.000    0.000 _base.py:3734(set_navigate_mode)
       20    0.000    0.000    0.005    0.000 _base.py:400(_grab_next_args)
       20    0.000    0.000    0.000    0.000 _base.py:4081(get_children)
       10    0.001    0.000    0.156    0.016 _base.py:423(__init__)
       10    0.000    0.000    0.000    0.000 _base.py:481(<listcomp>)
       10    0.000    0.000    0.000    0.000 _base.py:51(_process_plot_format)
       10    0.000    0.000    0.017    0.002 _base.py:615(_init_axis)
       10    0.000    0.000    0.001    0.000 _base.py:625(set_figure)
       10    0.000    0.000    0.001    0.000 _base.py:647(_set_lim_and_transforms)
 1037/565    0.001    0.000    0.002    0.000 _base.py:686(get_xaxis_transform)
      113    0.001    0.000    0.003    0.000 _base.py:711(get_xaxis_text1_transform)
      113    0.000    0.000    0.002    0.000 _base.py:739(get_xaxis_text2_transform)
 1028/560    0.001    0.000    0.002    0.000 _base.py:766(get_yaxis_transform)
      112    0.001    0.000    0.003    0.000 _base.py:791(get_yaxis_text1_transform)
      112    0.000    0.000    0.003    0.000 _base.py:818(get_yaxis_text2_transform)
       20    0.000    0.000    0.001    0.000 _base.py:846(_update_transScale)
       10    0.000    0.000    0.000    0.000 _base.py:857(get_position)
       10    0.000    0.000    0.001    0.000 _base.py:903(_set_position)
       10    0.000    0.000    0.000    0.000 _base.py:930(set_axes_locator)
       10    0.000    0.000    0.000    0.000 _base.py:946(get_axes_locator)
       40    0.000    0.000    0.001    0.000 _base.py:952(_set_artist_props)
       10    0.000    0.000    0.002    0.000 _base.py:962(_gen_axes_patch)
       10    0.000    0.000    0.009    0.001 _base.py:978(_gen_axes_spines)
       10    0.001    0.000    0.126    0.013 _base.py:998(cla)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
     1036    0.000    0.000    0.003    0.000 _methods.py:25(_amax)
      866    0.000    0.000    0.003    0.000 _methods.py:28(_amin)
       40    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
     1580    0.001    0.000    0.006    0.000 _methods.py:37(_any)
      612    0.000    0.000    0.003    0.000 _methods.py:40(_all)
        1    0.000    0.000    0.000    0.000 _monitor.py:31(__init__)
        1    0.000    0.000    0.000    0.000 _monitor.py:48(exit)
       11    0.000    0.000    0.000    0.000 _monitor.py:95(report)
       10    0.000    0.000    0.000    0.000 _pylab_helpers.py:115(set_active)
       10    0.000    0.000    0.000    0.000 _pylab_helpers.py:35(get_fig_manager)
       10    0.000    0.000    0.006    0.001 _pylab_helpers.py:46(destroy)
       10    0.000    0.000    0.007    0.001 _pylab_helpers.py:63(destroy_fig)
       20    0.000    0.000    0.000    0.000 _pylab_helpers.py:66(<genexpr>)
       10    0.000    0.000    0.000    0.000 _pylab_helpers.py:84(has_fignum)
       10    0.000    0.000    0.000    0.000 _subplots.py:123(get_subplotspec)
       10    0.000    0.000    0.002    0.000 _subplots.py:131(update_params)
       10    0.000    0.000    0.000    0.000 _subplots.py:201(subplot_class_factory)
       10    0.000    0.000    0.159    0.016 _subplots.py:25(__init__)
       25    0.000    0.000    0.000    0.000 _tqdm.py:101(release)
       25    0.000    0.000    0.000    0.000 _tqdm.py:105(__enter__)
       12    0.000    0.000    0.000    0.000 _tqdm.py:1075(close)
       25    0.000    0.000    0.000    0.000 _tqdm.py:108(__exit__)
        2    0.000    0.000    0.000    0.000 _tqdm.py:1094(fp_write)
        1    0.000    0.000    0.000    0.000 _tqdm.py:1115(<listcomp>)
       21    0.000    0.000    0.000    0.000 _tqdm.py:153(format_interval)
        1    0.000    0.000    0.000    0.000 _tqdm.py:174(status_printer)
       11    0.000    0.000    0.000    0.000 _tqdm.py:184(fp_write)
       11    0.000    0.000    0.000    0.000 _tqdm.py:190(print_status)
       11    0.000    0.000    0.000    0.000 _tqdm.py:197(format_meter)
       11    0.000    0.000    0.001    0.000 _tqdm.py:401(__new__)
       11    0.000    0.000    0.000    0.000 _tqdm.py:424(_get_free_pos)
       21    0.000    0.000    0.000    0.000 _tqdm.py:427(<genexpr>)
        1    0.000    0.000    0.000    0.000 _tqdm.py:431(_decr_instances)
       11    0.000    0.000    0.002    0.000 _tqdm.py:641(__init__)
       11    0.000    0.000    0.000    0.000 _tqdm.py:881(__del__)
       11    0.000    0.000    0.001    0.000 _tqdm.py:884(__repr__)
       22    0.000    0.000    0.000    0.000 _tqdm.py:893(_comparable)
       22    0.000    0.000    0.000    0.000 _tqdm.py:897(__hash__)
       31    0.000    0.000    0.002    0.000 _tqdm.py:900(__iter__)
       25    0.000    0.000    0.000    0.000 _tqdm.py:97(acquire)
       10    0.000    0.000    0.000    0.000 _util.py:6(isStringType)
       11    0.000    0.000    0.000    0.000 _utils.py:129(__eq__)
        1    0.000    0.000    0.000    0.000 _utils.py:142(_is_utf)
        1    0.000    0.000    0.000    0.000 _utils.py:156(_supports_unicode)
        1    0.000    0.000    0.000    0.000 _utils.py:163(_environ_cols_wrapper)
        1    0.000    0.000    0.001    0.001 _utils.py:215(_environ_cols_linux)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
      111    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      111    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      111    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       71    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      133    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
     4768    0.003    0.000    0.003    0.000 _weakrefset.py:70(__contains__)
       71    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
     3205    0.004    0.000    0.007    0.000 abc.py:178(__instancecheck__)
    61/10    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 animate.py:19(__init__)
       10    0.011    0.001    1.252    0.125 animate.py:35(__make_animation_from_raw_list__)
       10    0.011    0.001    1.263    0.126 animate.py:64(add_frame)
        1    0.000    0.000    0.419    0.419 animate.py:74(close)
        1    0.000    0.000    0.000    0.000 animate.py:79(__del__)
       40    0.000    0.000    0.000    0.000 artist.py:1049(mouseover)
     1490    0.001    0.000    0.002    0.000 artist.py:184(convert_xunits)
     1490    0.001    0.000    0.002    0.000 artist.py:193(convert_yunits)
    12560    0.002    0.000    0.002    0.000 artist.py:202(axes)
     1855    0.001    0.000    0.001    0.000 artist.py:210(axes)
28410/23910    0.017    0.000    0.029    0.000 artist.py:230(stale)
     5120    0.004    0.000    0.009    0.000 artist.py:288(pchanged)
       40    0.000    0.000    0.000    0.000 artist.py:296(is_transform_set)
     1305    0.001    0.000    0.005    0.000 artist.py:303(set_transform)
      750    0.001    0.000    0.001    0.000 artist.py:317(get_transform)
   595/10    0.002    0.000    0.449    0.045 artist.py:47(draw_wrapper)
      320    0.000    0.000    0.000    0.000 artist.py:490(get_gid)
       60    0.000    0.000    0.000    0.000 artist.py:505(get_snap)
       60    0.000    0.000    0.000    0.000 artist.py:544(get_sketch_params)
      320    0.000    0.000    0.000    0.000 artist.py:605(get_path_effects)
     1520    0.002    0.000    0.006    0.000 artist.py:612(set_figure)
       30    0.000    0.000    0.000    0.000 artist.py:637(set_clip_box)
      150    0.001    0.000    0.018    0.000 artist.py:650(set_clip_path)
     3080    0.003    0.000    0.011    0.000 artist.py:66(_stale_axes_callback)
      125    0.000    0.000    0.000    0.000 artist.py:704(get_alpha)
     1075    0.000    0.000    0.000    0.000 artist.py:711(get_visible)
    28520    0.004    0.000    0.004    0.000 artist.py:715(get_animated)
       10    0.000    0.000    0.000    0.000 artist.py:727(get_clip_path)
      320    0.000    0.000    0.000    0.000 artist.py:759(_set_gc_clip)
     1190    0.000    0.000    0.000    0.000 artist.py:769(get_rasterized)
     1190    0.000    0.000    0.000    0.000 artist.py:789(get_agg_filter)
      225    0.000    0.000    0.001    0.000 artist.py:814(set_alpha)
       40    0.000    0.000    0.000    0.000 artist.py:828(set_visible)
     1205    0.004    0.000    0.045    0.000 artist.py:854(update)
      685    0.001    0.000    0.005    0.000 artist.py:858(_update_property)
     1530    0.010    0.000    0.016    0.000 artist.py:87(__init__)
     1205    0.001    0.000    0.005    0.000 artist.py:887(<listcomp>)
       10    0.000    0.000    0.000    0.000 artist.py:897(get_label)
       30    0.000    0.000    0.000    0.000 artist.py:901(set_label)
       10    0.000    0.000    0.000    0.000 artist.py:920(get_zorder)
      510    0.001    0.000    0.002    0.000 artist.py:924(set_zorder)
     2610    0.000    0.000    0.000    0.000 artist.py:940(sticky_edges)
      625    0.003    0.000    0.004    0.000 artist.py:963(update_from)
       40    0.002    0.000    0.198    0.005 axis.py:1020(_update_ticks)
       40    0.001    0.000    0.077    0.002 axis.py:1119(_get_tick_bboxes)
       20    0.001    0.000    0.367    0.018 axis.py:1182(draw)
      125    0.001    0.000    0.020    0.000 axis.py:1357(_copy_tick_props)
       20    0.000    0.000    0.000    0.000 axis.py:1377(get_major_locator)
       40    0.000    0.000    0.124    0.003 axis.py:1393(get_major_ticks)
       40    0.000    0.000    0.000    0.000 axis.py:1408(get_minor_ticks)
       40    0.000    0.000    0.073    0.002 axis.py:1423(grid)
       40    0.000    0.000    0.000    0.000 axis.py:1439(<dictcomp>)
       40    0.000    0.000    0.001    0.000 axis.py:1456(update_units)
      120    0.000    0.000    0.000    0.000 axis.py:1478(_update_axisinfo)
       20    0.000    0.000    0.000    0.000 axis.py:1512(have_units)
      100    0.000    0.000    0.001    0.000 axis.py:1515(convert_units)
      120    0.000    0.000    0.001    0.000 axis.py:1529(set_units)
      160    0.000    0.000    0.001    0.000 axis.py:1566(set_major_formatter)
      160    0.000    0.000    0.001    0.000 axis.py:1577(set_minor_formatter)
      160    0.000    0.000    0.001    0.000 axis.py:1588(set_major_locator)
      160    0.000    0.000    0.001    0.000 axis.py:1599(set_minor_locator)
      225    0.000    0.000    0.000    0.000 axis.py:172(<dictcomp>)
      113    0.000    0.000    0.100    0.001 axis.py:1787(_get_tick)
       10    0.000    0.000    0.002    0.000 axis.py:1794(_get_label)
       10    0.000    0.000    0.001    0.000 axis.py:1812(_get_offset_text)
       40    0.000    0.000    0.005    0.000 axis.py:1827(_get_pixel_distance_along_axis)
       10    0.000    0.000    0.023    0.002 axis.py:1877(_get_tick_boxes_siblings)
       10    0.000    0.000    0.026    0.003 axis.py:1896(_update_label_position)
      225    0.000    0.000    0.000    0.000 axis.py:192(_set_labelrotation)
       10    0.000    0.000    0.002    0.000 axis.py:1939(_update_offset_text_position)
       80    0.000    0.000    0.000    0.000 axis.py:2062(get_view_interval)
       20    0.000    0.000    0.000    0.000 axis.py:2087(get_minpos)
       20    0.000    0.000    0.020    0.001 axis.py:2121(get_tick_space)
      225    0.000    0.000    0.000    0.000 axis.py:215(get_tick_padding)
      112    0.000    0.000    0.130    0.001 axis.py:2159(_get_tick)
       10    0.000    0.000    0.001    0.000 axis.py:2166(_get_label)
       10    0.000    0.000    0.001    0.000 axis.py:2186(_get_offset_text)
       40    0.000    0.000    0.003    0.000 axis.py:2202(_get_pixel_distance_along_axis)
       10    0.000    0.000    0.022    0.002 axis.py:2246(_get_tick_boxes_siblings)
       10    0.000    0.000    0.025    0.003 axis.py:2265(_update_label_position)
       10    0.000    0.000    0.000    0.000 axis.py:2307(_update_offset_text_position)
       60    0.000    0.000    0.014    0.000 axis.py:231(set_clip_path)
       80    0.000    0.000    0.000    0.000 axis.py:2440(get_view_interval)
       20    0.000    0.000    0.000    0.000 axis.py:2466(get_minpos)
       20    0.000    0.000    0.018    0.001 axis.py:2500(get_tick_space)
      125    0.001    0.000    0.082    0.001 axis.py:289(draw)
      330    0.000    0.000    0.003    0.000 axis.py:311(set_label1)
      330    0.000    0.000    0.003    0.000 axis.py:322(set_label2)
     1125    0.001    0.000    0.005    0.000 axis.py:331(_set_artist_props)
      140    0.001    0.000    0.002    0.000 axis.py:338(_apply_params)
      140    0.000    0.000    0.000    0.000 axis.py:340(<listcomp>)
      140    0.000    0.000    0.000    0.000 axis.py:343(<listcomp>)
      140    0.000    0.000    0.000    0.000 axis.py:363(<dictcomp>)
      140    0.000    0.000    0.000    0.000 axis.py:376(<listcomp>)
      140    0.000    0.000    0.000    0.000 axis.py:389(<listcomp>)
      113    0.000    0.000    0.003    0.000 axis.py:415(_get_text1_transform)
      113    0.000    0.000    0.003    0.000 axis.py:418(_get_text2_transform)
      113    0.000    0.000    0.001    0.000 axis.py:421(apply_tickdir)
      113    0.001    0.000    0.013    0.000 axis.py:435(_get_text1)
      113    0.001    0.000    0.011    0.000 axis.py:452(_get_text2)
      113    0.001    0.000    0.022    0.000 axis.py:468(_get_tick1line)
      113    0.001    0.000    0.019    0.000 axis.py:479(_get_tick2line)
      113    0.001    0.000    0.026    0.000 axis.py:494(_get_gridline)
      279    0.001    0.000    0.003    0.000 axis.py:510(update_position)
      112    0.000    0.000    0.003    0.000 axis.py:538(_get_text1_transform)
      112    0.000    0.000    0.003    0.000 axis.py:541(_get_text2_transform)
      112    0.000    0.000    0.001    0.000 axis.py:544(apply_tickdir)
      112    0.001    0.000    0.046    0.000 axis.py:559(_get_text1)
      112    0.001    0.000    0.011    0.000 axis.py:574(_get_text2)
      112    0.001    0.000    0.021    0.000 axis.py:589(_get_tick1line)
      112    0.001    0.000    0.019    0.000 axis.py:604(_get_tick2line)
      112    0.001    0.000    0.026    0.000 axis.py:618(_get_gridline)
      276    0.001    0.000    0.003    0.000 axis.py:633(update_position)
    60/40    0.000    0.000    0.089    0.002 axis.py:670(__get__)
       20    0.000    0.000    0.011    0.001 axis.py:705(__init__)
      225    0.005    0.000    0.229    0.001 axis.py:74(__init__)
       60    0.000    0.000    0.000    0.000 axis.py:764(get_transform)
       80    0.000    0.000    0.000    0.000 axis.py:767(get_scale)
      160    0.000    0.000    0.018    0.000 axis.py:770(_set_scale)
       40    0.000    0.000    0.000    0.000 axis.py:779(limit_range_for_scale)
      120    0.001    0.000    0.016    0.000 axis.py:801(cla)
      160    0.001    0.000    0.001    0.000 axis.py:824(reset_ticks)
       80    0.001    0.000    0.074    0.001 axis.py:844(set_tick_params)
       80    0.000    0.000    0.001    0.000 axis.py:875(_translate_tick_kw)
       20    0.000    0.000    0.035    0.002 axis.py:927(set_clip_path)
       40    0.000    0.000    0.000    0.000 axis.py:962(_set_artist_props)
      370    0.001    0.000    0.178    0.000 axis.py:967(iter_ticks)
       40    0.000    0.000    0.003    0.000 axis.py:974(<listcomp>)
       40    0.000    0.000    0.000    0.000 axis.py:980(<listcomp>)
      135    0.000    0.000    0.012    0.000 backend_agg.py:121(draw_markers)
       10    0.000    0.000    0.000    0.000 backend_agg.py:127(_update_methods)
       60    0.000    0.000    0.059    0.001 backend_agg.py:142(draw_path)
      125    0.002    0.000    0.026    0.000 backend_agg.py:190(draw_text)
      250    0.001    0.000    0.035    0.000 backend_agg.py:220(get_text_width_height_descent)
      125    0.000    0.000    0.000    0.000 backend_agg.py:267(get_canvas_width_height)
      375    0.001    0.000    0.020    0.000 backend_agg.py:271(_get_agg_font)
      270    0.000    0.000    0.000    0.000 backend_agg.py:284(points_to_pixels)
       20    0.000    0.000    0.000    0.000 backend_agg.py:303(option_image_nocomposite)
       10    0.000    0.000    0.516    0.052 backend_agg.py:421(draw)
       10    0.000    0.000    0.067    0.007 backend_agg.py:442(get_renderer)
      375    0.001    0.000    0.001    0.000 backend_agg.py:55(get_hinting_flag)
       10    0.065    0.007    0.066    0.007 backend_agg.py:91(__init__)
      320    0.000    0.000    0.001    0.000 backend_bases.py:1003(set_alpha)
       60    0.000    0.000    0.000    0.000 backend_bases.py:1019(set_antialiased)
      195    0.000    0.000    0.000    0.000 backend_bases.py:1030(set_capstyle)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1039(set_clip_rectangle)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1045(set_clip_path)
       60    0.000    0.000    0.000    0.000 backend_bases.py:1056(set_dashes)
      640    0.001    0.000    0.001    0.000 backend_bases.py:1077(set_foreground)
      195    0.000    0.000    0.000    0.000 backend_bases.py:1094(set_joinstyle)
      195    0.000    0.000    0.000    0.000 backend_bases.py:1103(set_linewidth)
      185    0.000    0.000    0.000    0.000 backend_bases.py:1120(set_url)
      195    0.000    0.000    0.000    0.000 backend_bases.py:1132(set_snap)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1151(get_hatch)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1157(get_hatch_path)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1166(get_hatch_color)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1178(get_hatch_linewidth)
      320    0.000    0.000    0.000    0.000 backend_bases.py:1184(get_sketch_params)
       20    0.000    0.000    0.000    0.000 backend_bases.py:1404(__init__)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1441(__init__)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1472(__init__)
       10    0.000    0.000    0.966    0.097 backend_bases.py:153(new_figure_manager)
       10    0.000    0.000    0.961    0.096 backend_bases.py:163(new_figure_manager_given_figure)
       10    0.000    0.000    0.001    0.000 backend_bases.py:1770(__init__)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1793(is_saving)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1838(draw_event)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1852(close_event)
       10    0.000    0.000    0.000    0.000 backend_bases.py:2046(draw)
       20    0.000    0.000    0.001    0.000 backend_bases.py:2063(get_width_height)
       50    0.000    0.000    0.001    0.000 backend_bases.py:2337(mpl_connect)
       10    0.000    0.000    0.001    0.000 backend_bases.py:2391(mpl_disconnect)
       10    0.000    0.000    0.000    0.000 backend_bases.py:263(__init__)
       10    0.000    0.000    0.000    0.000 backend_bases.py:2669(__init__)
      485    0.000    0.000    0.000    0.000 backend_bases.py:267(open_group)
      485    0.000    0.000    0.000    0.000 backend_bases.py:274(close_group)
       10    0.000    0.000    0.012    0.001 backend_bases.py:2787(__init__)
       10    0.000    0.000    0.000    0.000 backend_bases.py:3179(update)
       20    0.000    0.000    0.000    0.000 backend_bases.py:3214(set_history_buttons)
      125    0.000    0.000    0.000    0.000 backend_bases.py:766(flipy)
      320    0.000    0.000    0.005    0.000 backend_bases.py:787(new_gc)
      320    0.001    0.000    0.004    0.000 backend_bases.py:849(__init__)
      320    0.000    0.000    0.000    0.000 backend_bases.py:890(restore)
      320    0.000    0.000    0.000    0.000 backend_bases.py:920(get_clip_path)
      320    0.000    0.000    0.000    0.000 backend_bases.py:930(get_dashes)
      320    0.000    0.000    0.000    0.000 backend_bases.py:990(get_snap)
       10    0.179    0.018    0.179    0.018 backend_qt5.py:104(_create_qApp)
       10    0.001    0.000    0.183    0.018 backend_qt5.py:232(__init__)
       10    0.000    0.000    0.001    0.000 backend_qt5.py:264(_update_figure_dpi)
      140    0.000    0.000    0.000    0.000 backend_qt5.py:268(_dpi_ratio)
       20    0.000    0.000    0.001    0.000 backend_qt5.py:297(get_width_height)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:409(sizeHint)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:487(draw)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:545(closeEvent)
       10    0.027    0.003    0.778    0.078 backend_qt5.py:565(__init__)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:624(notify_axes_change)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:637(_widgetclosed)
       10    0.000    0.000    0.025    0.003 backend_qt5.py:649(_get_toolbar)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:660(_get_toolmanager)
       10    0.000    0.000    0.000    0.000 backend_qt5.py:667(resize)
       10    0.000    0.000    0.002    0.000 backend_qt5.py:676(destroy)
       10    0.013    0.001    0.025    0.002 backend_qt5.py:698(__init__)
       80    0.005    0.000    0.006    0.000 backend_qt5.py:709(_icon)
       10    0.001    0.000    0.012    0.001 backend_qt5.py:717(_init_toolbar)
       10    0.000    0.000    0.001    0.000 backend_qt5.py:765(sizeHint)
       10    0.000    0.000    0.183    0.018 backend_qt5agg.py:23(__init__)
     1260    0.001    0.000    0.005    0.000 colors.py:107(_is_nth_color)
     1260    0.002    0.000    0.009    0.000 colors.py:142(to_rgba)
       12    0.000    0.000    0.000    0.000 colors.py:176(_to_rgba_no_colorcycle)
      125    0.000    0.000    0.001    0.000 contextlib.py:157(helper)
      125    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
      125    0.000    0.000    0.000    0.000 contextlib.py:79(__enter__)
      125    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
       10    0.000    0.000    0.000    0.000 copy.py:268(_reconstruct)
       10    0.000    0.000    0.000    0.000 copy.py:66(copy)
       10    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
       50    0.000    0.000    0.000    0.000 core.py:597(filled)
      120    0.000    0.000    0.000    0.000 cycler.py:138(keys)
      120    0.000    0.000    0.000    0.000 cycler.py:225(__iter__)
     1118    0.000    0.000    0.000    0.000 cycler.py:227(<genexpr>)
      100    0.001    0.000    0.002    0.000 cycler.py:349(by_key)
      200    0.000    0.000    0.000    0.000 cycler.py:371(<genexpr>)
        1    0.000    0.000    0.000    0.000 fetching.py:34(get_remote_file)
        1    0.000    0.000    0.000    0.000 ffmpeg.py:267(_can_write)
        1    0.000    0.000    0.000    0.000 ffmpeg.py:601(_get_exe)
        1    0.000    0.000    0.000    0.000 ffmpeg.py:606(_open)
        1    0.000    0.000    0.419    0.419 ffmpeg.py:621(_close)
       10    0.010    0.001    0.209    0.021 ffmpeg.py:631(_append_data)
        1    0.000    0.000    0.005    0.005 ffmpeg.py:672(_initialize)
        1    0.000    0.000    0.000    0.000 ffmpeg.py:76(get_exe)
        1    0.000    0.000    0.000    0.000 ffmpeg.py:772(<listcomp>)
       10    0.000    0.000    0.000    0.000 figure.py:1012(_make_key)
       10    0.000    0.000    0.000    0.000 figure.py:1015(fixitems)
       10    0.000    0.000    0.000    0.000 figure.py:1031(fixlist)
       10    0.000    0.000    0.000    0.000 figure.py:107(_entry_from_axes)
       10    0.000    0.000    0.000    0.000 figure.py:108(<dictcomp>)
       10    0.000    0.000    0.160    0.016 figure.py:1145(add_subplot)
       10    0.000    0.000    0.000    0.000 figure.py:115(bubble)
       10    0.000    0.000    0.000    0.000 figure.py:122(add)
       10    0.000    0.000    0.161    0.016 figure.py:1247(subplots)
       10    0.000    0.000    0.000    0.000 figure.py:1401(clf)
       10    0.000    0.000    0.449    0.045 figure.py:1438(draw)
       20    0.000    0.000    0.000    0.000 figure.py:1450(<genexpr>)
       10    0.000    0.000    0.000    0.000 figure.py:1454(<lambda>)
       20    0.000    0.000    0.000    0.000 figure.py:152(current_key_axes)
       20    0.000    0.000    0.000    0.000 figure.py:165(__call__)
       10    0.000    0.000    0.000    0.000 figure.py:168(__contains__)
       10    0.000    0.000    0.000    0.000 figure.py:176(__init__)
       10    0.000    0.000    0.000    0.000 figure.py:1765(_set_artist_props)
       10    0.000    0.000    0.000    0.000 figure.py:1819(sca)
       10    0.000    0.000    0.000    0.000 figure.py:1925(add_axobserver)
       20    0.000    0.000    0.000    0.000 figure.py:208(update)
      120    0.000    0.000    0.000    0.000 figure.py:247(_update_this)
       10    0.001    0.000    0.005    0.000 figure.py:286(__init__)
       20    0.000    0.000    0.000    0.000 figure.py:462(_get_axes)
      505    0.000    0.000    0.000    0.000 figure.py:467(_get_dpi)
       20    0.000    0.000    0.002    0.000 figure.py:470(_set_dpi)
       10    0.000    0.000    0.000    0.000 figure.py:487(get_tight_layout)
       10    0.000    0.000    0.000    0.000 figure.py:493(set_tight_layout)
       30    0.000    0.000    0.000    0.000 figure.py:516(get_constrained_layout)
       10    0.000    0.000    0.000    0.000 figure.py:524(set_constrained_layout)
       10    0.000    0.000    0.000    0.000 figure.py:553(set_constrained_layout_pads)
     1420    0.001    0.000    0.005    0.000 figure.py:58(_stale_figure_callback)
       10    0.000    0.000    0.000    0.000 figure.py:759(set_canvas)
       10    0.000    0.000    0.000    0.000 figure.py:78(__init__)
       30    0.000    0.000    0.000    0.000 figure.py:82(as_list)
       30    0.000    0.000    0.000    0.000 figure.py:86(<listcomp>)
       20    0.000    0.000    0.001    0.000 figure.py:873(set_size_inches)
       30    0.000    0.000    0.000    0.000 figure.py:88(<listcomp>)
       60    0.000    0.000    0.000    0.000 figure.py:896(<genexpr>)
       20    0.000    0.000    0.000    0.000 figure.py:90(get)
       20    0.000    0.000    0.000    0.000 figure.py:913(get_size_inches)
      376    0.001    0.000    0.003    0.000 font_manager.py:1015(make_rcparams_key)
      376    0.001    0.000    0.002    0.000 font_manager.py:1017(<listcomp>)
      375    0.001    0.000    0.009    0.000 font_manager.py:1019(get)
        1    0.000    0.000    0.000    0.000 font_manager.py:1026(set)
      500    0.000    0.000    0.001    0.000 font_manager.py:1102(get_default_size)
      330    0.001    0.000    0.002    0.000 font_manager.py:1125(score_family)
      330    0.001    0.000    0.001    0.000 font_manager.py:1148(<listcomp>)
      330    0.000    0.000    0.000    0.000 font_manager.py:1158(score_style)
      330    0.000    0.000    0.000    0.000 font_manager.py:1175(score_variant)
      330    0.001    0.000    0.001    0.000 font_manager.py:1186(score_stretch)
      330    0.001    0.000    0.001    0.000 font_manager.py:1204(score_weight)
      330    0.000    0.000    0.000    0.000 font_manager.py:1231(score_size)
      375    0.002    0.000    0.016    0.000 font_manager.py:1255(findfont)
      375    0.001    0.000    0.001    0.000 font_manager.py:1383(get_font)
      375    0.000    0.000    0.017    0.000 font_manager.py:1473(findfont)
      770    0.005    0.000    0.021    0.000 font_manager.py:665(__init__)
     1495    0.004    0.000    0.006    0.000 font_manager.py:711(__hash__)
      372    0.000    0.000    0.003    0.000 font_manager.py:721(__eq__)
        1    0.000    0.000    0.000    0.000 font_manager.py:727(__str__)
     1826    0.000    0.000    0.000    0.000 font_manager.py:730(get_family)
     1826    0.000    0.000    0.000    0.000 font_manager.py:743(get_style)
     1826    0.000    0.000    0.000    0.000 font_manager.py:751(get_variant)
     1826    0.000    0.000    0.000    0.000 font_manager.py:758(get_weight)
     1826    0.000    0.000    0.000    0.000 font_manager.py:767(get_stretch)
      331    0.000    0.000    0.000    0.000 font_manager.py:775(get_size)
     1910    0.000    0.000    0.000    0.000 font_manager.py:781(get_size_in_points)
     1871    0.000    0.000    0.000    0.000 font_manager.py:784(get_file)
        1    0.000    0.000    0.000    0.000 font_manager.py:790(get_fontconfig_pattern)
      500    0.001    0.000    0.003    0.000 font_manager.py:804(set_family)
      500    0.000    0.000    0.001    0.000 font_manager.py:817(set_style)
      500    0.000    0.000    0.001    0.000 font_manager.py:829(set_variant)
      500    0.002    0.000    0.003    0.000 font_manager.py:839(set_weight)
      500    0.001    0.000    0.001    0.000 font_manager.py:857(set_stretch)
      500    0.002    0.000    0.002    0.000 font_manager.py:875(set_size)
      500    0.000    0.000    0.000    0.000 font_manager.py:900(set_file)
      270    0.000    0.000    0.003    0.000 font_manager.py:924(copy)
     1270    0.002    0.000    0.006    0.000 font_manager.py:989(_normalize_font_family)
     1270    0.001    0.000    0.001    0.000 font_manager.py:993(<listcomp>)
        1    0.000    0.000    0.000    0.000 fontconfig_pattern.py:179(generate_fontconfig_pattern)
        1    0.000    0.000    0.000    0.000 fontconfig_pattern.py:191(<listcomp>)
       15    0.000    0.000    0.000    0.000 format.py:144(extensions)
       97    0.000    0.000    0.000    0.000 format.py:151(modes)
        1    0.000    0.000    0.001    0.001 format.py:170(get_writer)
        1    0.000    0.000    0.000    0.000 format.py:190(can_write)
        1    0.000    0.000    0.001    0.001 format.py:211(__init__)
       13    0.000    0.000    0.000    0.000 format.py:226(request)
        1    0.000    0.000    0.000    0.000 format.py:242(__del__)
        3    0.000    0.000    0.419    0.140 format.py:248(close)
       10    0.000    0.000    0.000    0.000 format.py:259(closed)
       10    0.000    0.000    0.000    0.000 format.py:265(_checkClosed)
       10    0.000    0.000    0.209    0.021 format.py:467(append_data)
        1    0.000    0.000    0.000    0.000 format.py:543(__iter__)
        1    0.000    0.000    0.000    0.000 format.py:683(search_write_format)
       40    0.000    0.000    0.000    0.000 fromnumeric.py:1534(nonzero)
       40    0.000    0.000    0.001    0.000 fromnumeric.py:1721(clip)
     1580    0.002    0.000    0.013    0.000 fromnumeric.py:1934(any)
      120    0.000    0.000    0.001    0.000 fromnumeric.py:2021(all)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2101(cumsum)
       40    0.000    0.000    0.001    0.000 fromnumeric.py:2181(ptp)
      566    0.001    0.000    0.002    0.000 fromnumeric.py:2222(amax)
      556    0.001    0.000    0.003    0.000 fromnumeric.py:2323(amin)
      490    0.000    0.000    0.003    0.000 fromnumeric.py:2771(around)
      490    0.000    0.000    0.003    0.000 fromnumeric.py:2840(round_)
       60    0.000    0.000    0.001    0.000 fromnumeric.py:37(_wrapit)
      630    0.001    0.000    0.004    0.000 fromnumeric.py:50(_wrapfunc)
      160    0.001    0.000    0.001    0.000 function_base.py:1851(diff)
      160    0.000    0.000    0.000    0.000 function_base.py:213(iterable)
        1    0.000    0.000    0.001    0.001 functions.py:132(get_writer)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       10    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
      120    0.000    0.000    0.000    0.000 getlimits.py:376(__new__)
       10    0.000    0.000    0.000    0.000 gridspec.py:138(__getitem__)
       20    0.000    0.000    0.000    0.000 gridspec.py:143(_normalize)
       10    0.000    0.000    0.000    0.000 gridspec.py:175(__init__)
       10    0.000    0.000    0.001    0.000 gridspec.py:266(get_subplot_params)
       10    0.000    0.000    0.000    0.000 gridspec.py:283(<dictcomp>)
       10    0.000    0.000    0.000    0.000 gridspec.py:391(__init__)
       10    0.000    0.000    0.000    0.000 gridspec.py:41(__init__)
       10    0.000    0.000    0.000    0.000 gridspec.py:428(get_gridspec)
       10    0.000    0.000    0.002    0.000 gridspec.py:456(get_position)
       30    0.000    0.000    0.000    0.000 gridspec.py:497(__hash__)
       30    0.000    0.000    0.000    0.000 gridspec.py:51(get_geometry)
       10    0.000    0.000    0.000    0.000 gridspec.py:66(set_width_ratios)
       10    0.000    0.000    0.000    0.000 gridspec.py:75(set_height_ratios)
       10    0.000    0.000    0.002    0.000 gridspec.py:84(get_grid_positions)
    20/10    0.000    0.000    0.410    0.041 image.py:123(_draw_list_compositing_images)
      130    0.000    0.000    0.000    0.000 image.py:133(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:479(getmro)
       30    0.000    0.000    0.000    0.000 linalg.py:100(get_linalg_error_extobj)
       30    0.000    0.000    0.000    0.000 linalg.py:105(_makearray)
       60    0.000    0.000    0.000    0.000 linalg.py:110(isComplexType)
       30    0.000    0.000    0.000    0.000 linalg.py:123(_realType)
       30    0.000    0.000    0.000    0.000 linalg.py:138(_commonType)
       30    0.000    0.000    0.000    0.000 linalg.py:197(_assertRankAtLeast2)
       30    0.000    0.000    0.000    0.000 linalg.py:208(_assertNdSquareness)
       30    0.000    0.000    0.001    0.000 linalg.py:464(inv)
      685    0.001    0.000    0.002    0.000 lines.py:1005(set_linewidth)
     1370    0.002    0.000    0.003    0.000 lines.py:1020(_split_drawstyle_linestyle)
      685    0.002    0.000    0.006    0.000 lines.py:1052(set_linestyle)
      685    0.000    0.000    0.001    0.000 lines.py:1140(set_markeredgecolor)
      685    0.001    0.000    0.001    0.000 lines.py:1153(set_markeredgewidth)
      685    0.001    0.000    0.009    0.000 lines.py:1165(set_markerfacecolor)
      685    0.001    0.000    0.005    0.000 lines.py:1177(set_markerfacecoloralt)
      685    0.001    0.000    0.001    0.000 lines.py:1189(set_markersize)
      994    0.001    0.000    0.002    0.000 lines.py:1200(set_xdata)
      991    0.001    0.000    0.001    0.000 lines.py:1210(set_ydata)
      375    0.002    0.000    0.014    0.000 lines.py:1233(update_from)
      270    0.000    0.000    0.002    0.000 lines.py:1258(_get_rgba_face)
      685    0.001    0.000    0.001    0.000 lines.py:1337(set_dash_joinstyle)
      685    0.001    0.000    0.001    0.000 lines.py:1350(set_solid_joinstyle)
      685    0.001    0.000    0.002    0.000 lines.py:1376(set_dash_capstyle)
      685    0.001    0.000    0.001    0.000 lines.py:1390(set_solid_capstyle)
      685    0.015    0.000    0.103    0.000 lines.py:290(__init__)
      745    0.001    0.000    0.001    0.000 lines.py:34(_get_dash_pattern)
      270    0.000    0.000    0.000    0.000 lines.py:521(get_fillstyle)
      685    0.000    0.000    0.000    0.000 lines.py:537(set_markevery)
      135    0.000    0.000    0.000    0.000 lines.py:592(get_markevery)
      695    0.001    0.000    0.001    0.000 lines.py:619(axes)
     1540    0.001    0.000    0.002    0.000 lines.py:62(_scale_dashes)
      685    0.001    0.000    0.003    0.000 lines.py:632(set_data)
      360    0.006    0.000    0.031    0.000 lines.py:649(recache)
      135    0.000    0.000    0.001    0.000 lines.py:691(_transform_path)
      135    0.000    0.000    0.001    0.000 lines.py:706(_get_transformed_path)
      685    0.001    0.000    0.003    0.000 lines.py:715(set_transform)
      135    0.004    0.000    0.045    0.000 lines.py:731(draw)
      135    0.000    0.000    0.000    0.000 lines.py:873(get_markeredgecolor)
      405    0.001    0.000    0.001    0.000 lines.py:888(_get_markerfacecolor)
      135    0.000    0.000    0.000    0.000 lines.py:902(get_markerfacecolor)
      235    0.000    0.000    0.021    0.000 lines.py:945(get_path)
      685    0.001    0.000    0.001    0.000 lines.py:962(set_antialiased)
      685    0.000    0.000    0.001    0.000 lines.py:975(set_color)
      685    0.001    0.000    0.001    0.000 lines.py:984(set_drawstyle)
     1060    0.001    0.000    0.032    0.000 markers.py:167(__init__)
     2120    0.003    0.000    0.021    0.000 markers.py:200(_recache)
      135    0.000    0.000    0.000    0.000 markers.py:214(__bool__)
      665    0.000    0.000    0.000    0.000 markers.py:223(get_fillstyle)
     1060    0.001    0.000    0.002    0.000 markers.py:226(set_fillstyle)
      135    0.000    0.000    0.000    0.000 markers.py:242(get_joinstyle)
      135    0.000    0.000    0.000    0.000 markers.py:245(get_capstyle)
      510    0.000    0.000    0.000    0.000 markers.py:248(get_marker)
     1060    0.003    0.000    0.029    0.000 markers.py:251(set_marker)
      135    0.000    0.000    0.000    0.000 markers.py:277(get_path)
      135    0.000    0.000    0.001    0.000 markers.py:280(get_transform)
      135    0.000    0.000    0.000    0.000 markers.py:283(get_alt_path)
      135    0.000    0.000    0.000    0.000 markers.py:289(get_snap_threshold)
      350    0.000    0.000    0.000    0.000 markers.py:292(_set_nothing)
       10    0.000    0.000    0.000    0.000 markers.py:366(_half_fill)
       10    0.000    0.000    0.002    0.000 markers.py:371(_set_circle)
      174    0.000    0.000    0.004    0.000 markers.py:702(_set_tickleft)
      174    0.000    0.000    0.003    0.000 markers.py:708(_set_tickright)
      176    0.000    0.000    0.003    0.000 markers.py:716(_set_tickup)
      176    0.000    0.000    0.004    0.000 markers.py:722(_set_tickdown)
       20    0.000    0.000    0.000    0.000 mathtext.py:3245(__init__)
        1    0.000    0.000    2.842    2.842 mplAnimateTest.py:10(main)
       40    0.000    0.000    0.002    0.000 numeric.py:2260(isclose)
       40    0.001    0.000    0.001    0.000 numeric.py:2319(within_tol)
      160    0.000    0.000    0.001    0.000 numeric.py:2460(seterr)
      160    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
       80    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
       80    0.000    0.000    0.001    0.000 numeric.py:2857(__enter__)
       80    0.000    0.000    0.001    0.000 numeric.py:2862(__exit__)
     4914    0.002    0.000    0.014    0.000 numeric.py:424(asarray)
     3545    0.001    0.000    0.005    0.000 numeric.py:495(asanyarray)
       10    0.000    0.000    0.000    0.000 numeric.py:822(flatnonzero)
       40    0.000    0.000    0.000    0.000 numerictypes.py:631(issubclass_)
       20    0.000    0.000    0.000    0.000 numerictypes.py:699(issubdtype)
        7    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        7    0.000    0.000    0.000    0.000 os.py:740(encode)
        4    0.000    0.000    0.000    0.000 os.py:744(decode)
        3    0.000    0.000    0.000    0.000 os.py:758(getenv)
        1    0.000    0.000    0.000    0.000 os.py:792(fsencode)
      230    0.001    0.000    0.017    0.000 patches.py:194(get_transform)
       60    0.000    0.000    0.000    0.000 patches.py:208(get_patch_transform)
       70    0.000    0.000    0.000    0.000 patches.py:255(set_antialiased)
       10    0.000    0.000    0.000    0.000 patches.py:269(set_aa)
      170    0.000    0.000    0.001    0.000 patches.py:273(_set_edgecolor)
      110    0.000    0.000    0.001    0.000 patches.py:288(set_edgecolor)
      170    0.000    0.000    0.004    0.000 patches.py:301(_set_facecolor)
      110    0.000    0.000    0.002    0.000 patches.py:308(set_facecolor)
      110    0.000    0.000    0.000    0.000 patches.py:351(set_linewidth)
       60    0.000    0.000    0.000    0.000 patches.py:373(set_linestyle)
       60    0.000    0.000    0.002    0.000 patches.py:417(set_fill)
      100    0.000    0.000    0.000    0.000 patches.py:440(set_capstyle)
       60    0.000    0.000    0.000    0.000 patches.py:457(set_joinstyle)
       60    0.000    0.000    0.000    0.000 patches.py:474(set_hatch)
       60    0.001    0.000    0.008    0.000 patches.py:49(__init__)
       60    0.001    0.000    0.068    0.001 patches.py:507(draw)
       20    0.000    0.000    0.003    0.000 patches.py:664(__init__)
       20    0.000    0.000    0.000    0.000 patches.py:701(get_path)
      170    0.001    0.000    0.014    0.000 patches.py:707(_update_patch_transform)
      170    0.000    0.000    0.001    0.000 patches.py:726(_convert_units)
      170    0.000    0.000    0.014    0.000 patches.py:736(get_patch_transform)
      422    0.001    0.000    0.009    0.000 path.py:101(__init__)
      320    0.001    0.000    0.003    0.000 path.py:164(_fast_from_codes_and_verts)
      422    0.003    0.000    0.006    0.000 path.py:198(_update_values)
     1100    0.000    0.000    0.000    0.000 path.py:208(vertices)
      565    0.000    0.000    0.000    0.000 path.py:222(codes)
      360    0.000    0.000    0.000    0.000 path.py:241(simplify_threshold)
      320    0.000    0.000    0.000    0.000 path.py:249(simplify_threshold)
      680    0.000    0.000    0.000    0.000 path.py:260(should_simplify)
      320    0.000    0.000    0.000    0.000 path.py:267(should_simplify)
       20    0.000    0.000    0.001    0.000 path.py:521(get_extents)
       20    0.000    0.000    0.000    0.000 path.py:626(unit_rectangle)
       10    0.000    0.000    0.001    0.000 path.py:712(unit_circle)
        1    0.001    0.001    0.001    0.001 path.py:725(circle)
       10    0.000    0.000    0.257    0.026 pilutil.py:225(fromimage)
       10    0.000    0.000    0.135    0.014 pilutil.py:286(toimage)
       10    0.000    0.000    0.000    0.000 pilutil.py:32(bytescale)
       10    0.000    0.000    0.444    0.044 pilutil.py:510(imresize)
        8    0.000    0.000    0.000    0.000 posixpath.py:102(split)
        3    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:230(expanduser)
        6    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        6    0.000    0.000    0.000    0.000 posixpath.py:367(abspath)
      130    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        6    0.000    0.000    0.000    0.000 posixpath.py:62(isabs)
      111    0.000    0.000    0.001    0.000 posixpath.py:73(join)
       10    0.000    0.000    1.128    0.113 pyplot.py:1084(subplots)
       10    0.000    0.000    0.967    0.097 pyplot.py:431(figure)
     1420    0.001    0.000    0.002    0.000 pyplot.py:581(_auto_draw_if_interactive)
       10    0.000    0.000    0.000    0.000 pyplot.py:608(get_fignums)
       10    0.000    0.000    0.007    0.001 pyplot.py:638(close)
      101    0.000    0.000    0.000    0.000 qt_compat.py:226(is_pyqt5)
     1280    0.001    0.000    0.003    0.000 re.py:169(match)
     1280    0.001    0.000    0.001    0.000 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 re.py:314(_compile_repl)
        1    0.000    0.000    0.000    0.000 re.py:324(_subx)
        1    0.000    0.000    0.000    0.000 request.py:138(_parse_uri)
       15    0.000    0.000    0.000    0.000 request.py:288(extension)
        9    0.000    0.000    0.000    0.000 request.py:296(mode)
       11    0.000    0.000    0.000    0.000 request.py:306(kwargs)
        1    0.000    0.000    0.000    0.000 request.py:363(get_local_filename)
        1    0.000    0.000    0.000    0.000 request.py:385(finish)
        1    0.000    0.000    0.000    0.000 request.py:94(__init__)
       60    0.000    0.000    0.000    0.000 scale.py:47(limit_range_for_scale)
       10    0.000    0.000    0.000    0.000 scale.py:556(get_scale_names)
      160    0.000    0.000    0.000    0.000 scale.py:560(scale_factory)
      160    0.000    0.000    0.000    0.000 scale.py:65(__init__)
      160    0.001    0.000    0.017    0.000 scale.py:68(set_default_locators_and_formatters)
       60    0.000    0.000    0.000    0.000 scale.py:82(get_transform)
      960    0.001    0.000    0.003    0.000 shape_base.py:11(atleast_1d)
       20    0.000    0.000    0.000    0.000 shape_base.py:182(vstack)
       20    0.000    0.000    0.000    0.000 shape_base.py:234(<listcomp>)
      320    0.000    0.000    0.004    0.000 shape_base.py:236(hstack)
      320    0.000    0.000    0.003    0.000 shape_base.py:283(<listcomp>)
      380    0.002    0.000    0.004    0.000 shape_base.py:330(column_stack)
       60    0.000    0.000    0.000    0.000 shape_base.py:63(atleast_2d)
        2    0.000    0.000    0.000    0.000 six.py:184(find_module)
     1710    0.001    0.000    0.002    0.000 six.py:583(itervalues)
     5630    0.003    0.000    0.005    0.000 six.py:586(iteritems)
       60    0.000    0.000    0.000    0.000 spines.py:148(get_patch_transform)
       60    0.000    0.000    0.000    0.000 spines.py:155(get_path)
  980/900    0.000    0.000    0.001    0.000 spines.py:158(_ensure_position_is_set)
       40    0.000    0.000    0.005    0.000 spines.py:164(register_axis)
       40    0.000    0.000    0.005    0.000 spines.py:176(cla)
       40    0.000    0.000    0.000    0.000 spines.py:203(_adjust_location)
       40    0.000    0.000    0.012    0.000 spines.py:311(draw)
       40    0.000    0.000    0.000    0.000 spines.py:318(_calc_offset_transform)
       40    0.000    0.000    0.001    0.000 spines.py:392(set_position)
       40    0.000    0.000    0.007    0.000 spines.py:42(__init__)
  940/900    0.002    0.000    0.004    0.000 spines.py:436(get_spine_transform)
       40    0.000    0.000    0.009    0.000 spines.py:485(linear_spine)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        3    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:876(parse_template)
        1    0.000    0.000    0.000    0.000 sre_parse.py:885(addgroup)
      360    0.002    0.000    0.002    0.000 stride_tricks.py:176(_broadcast_shape)
      360    0.002    0.000    0.006    0.000 stride_tricks.py:195(broadcast_arrays)
      360    0.000    0.000    0.001    0.000 stride_tricks.py:247(<listcomp>)
     1080    0.000    0.000    0.000    0.000 stride_tricks.py:251(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1146(_get_handles)
        1    0.000    0.000    0.004    0.004 subprocess.py:1200(_execute_child)
        1    0.000    0.000    0.000    0.000 subprocess.py:1337(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 subprocess.py:1355(_internal_poll)
        1    0.000    0.000    0.418    0.418 subprocess.py:1390(_try_wait)
        1    0.000    0.000    0.419    0.419 subprocess.py:1403(wait)
        1    0.000    0.000    0.000    0.000 subprocess.py:203(_cleanup)
        1    0.000    0.000    0.005    0.005 subprocess.py:586(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:753(__del__)
        1    0.000    0.000    0.000    0.000 subprocess.py:847(poll)
       40    0.000    0.000    0.000    0.000 text.py:1105(set_position)
      319    0.000    0.000    0.000    0.000 text.py:1114(set_x)
      316    0.000    0.000    0.000    0.000 text.py:1123(set_y)
     1320    0.001    0.000    0.002    0.000 text.py:1159(set_text)
      250    0.000    0.000    0.001    0.000 text.py:1170(is_math_text)
      520    0.001    0.000    0.001    0.000 text.py:1209(set_usetex)
      375    0.000    0.000    0.000    0.000 text.py:1225(get_usetex)
      520    0.003    0.000    0.048    0.000 text.py:129(__init__)
      520    0.001    0.000    0.037    0.000 text.py:178(update)
      250    0.000    0.000    0.001    0.000 text.py:236(get_rotation)
      520    0.000    0.000    0.001    0.000 text.py:240(set_rotation_mode)
      125    0.000    0.000    0.000    0.000 text.py:259(get_rotation_mode)
      250    0.001    0.000    0.006    0.000 text.py:263(update_from)
      375    0.008    0.000    0.062    0.000 text.py:276(_get_layout)
      250    0.000    0.000    0.000    0.000 text.py:40(_wrap_text)
       30    0.000    0.000    0.000    0.000 text.py:524(_update_clip_properties)
       30    0.000    0.000    0.000    0.000 text.py:532(set_clip_box)
      250    0.001    0.000    0.001    0.000 text.py:56(get_rotation)
      125    0.000    0.000    0.000    0.000 text.py:580(get_wrap)
      520    0.000    0.000    0.000    0.000 text.py:584(set_wrap)
      195    0.004    0.000    0.043    0.000 text.py:691(draw)
      125    0.000    0.000    0.000    0.000 text.py:761(get_color)
       40    0.000    0.000    0.000    0.000 text.py:789(get_size)
      625    0.001    0.000    0.003    0.000 text.py:840(get_unitless_position)
       40    0.000    0.000    0.000    0.000 text.py:848(get_position)
      375    0.001    0.000    0.005    0.000 text.py:854(get_prop_tup)
      945    0.000    0.000    0.000    0.000 text.py:872(get_text)
      250    0.002    0.000    0.076    0.000 text.py:887(get_window_extent)
      520    0.000    0.000    0.001    0.000 text.py:949(set_color)
       10    0.000    0.000    0.000    0.000 textpath.py:35(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1024(join)
        1    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        2    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:263(wait)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        2    0.000    0.000    0.000    0.000 threading.py:498(__init__)
       14    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:533(wait)
        1    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:828(start)
        1    0.000    0.000    0.000    0.000 threading.py:966(_stop)
       40    0.000    0.000    0.000    0.000 ticker.py:1457(raise_if_exceeds)
       40    0.000    0.000    0.000    0.000 ticker.py:1590(__call__)
       40    0.000    0.000    0.000    0.000 ticker.py:1593(tick_values)
       80    0.000    0.000    0.000    0.000 ticker.py:1678(closeto)
       80    0.000    0.000    0.000    0.000 ticker.py:1687(__init__)
       40    0.000    0.000    0.000    0.000 ticker.py:1699(le)
       40    0.000    0.000    0.000    0.000 ticker.py:1715(ge)
       40    0.000    0.000    0.000    0.000 ticker.py:1772(scale_range)
      160    0.000    0.000    0.012    0.000 ticker.py:1794(__init__)
      160    0.001    0.000    0.004    0.000 ticker.py:1843(_validate_steps)
      320    0.001    0.000    0.006    0.000 ticker.py:1862(_staircase)
      320    0.001    0.000    0.011    0.000 ticker.py:1870(set_params)
       40    0.002    0.000    0.043    0.001 ticker.py:1896(_raw_ticks)
       40    0.000    0.000    0.045    0.001 ticker.py:1943(__call__)
       40    0.000    0.000    0.044    0.001 ticker.py:1947(tick_values)
       20    0.000    0.000    0.000    0.000 ticker.py:1964(view_limits)
       80    0.000    0.000    0.000    0.000 ticker.py:201(_divmod)
      640    0.000    0.000    0.000    0.000 ticker.py:242(set_axis)
      160    0.000    0.000    0.012    0.000 ticker.py:2484(__init__)
       40    0.000    0.000    0.000    0.000 ticker.py:293(set_locs)
      160    0.001    0.000    0.001    0.000 ticker.py:501(__init__)
      160    0.000    0.000    0.000    0.000 ticker.py:525(set_useOffset)
      160    0.000    0.000    0.000    0.000 ticker.py:549(set_useMathText)
      350    0.000    0.000    0.001    0.000 ticker.py:557(fix_minus)
      330    0.000    0.000    0.003    0.000 ticker.py:566(__call__)
       20    0.000    0.000    0.000    0.000 ticker.py:623(get_offset)
       40    0.000    0.000    0.006    0.000 ticker.py:655(set_locs)
       40    0.001    0.000    0.001    0.000 ticker.py:668(_compute_offset)
       40    0.000    0.000    0.000    0.000 ticker.py:710(_set_orderOfMagnitude)
       40    0.001    0.000    0.003    0.000 ticker.py:736(_set_format)
      330    0.001    0.000    0.001    0.000 ticker.py:771(pprint_val)
       10    0.000    0.000    0.000    0.000 transforms.py:1009(set)
      180    0.000    0.000    0.001    0.000 transforms.py:1039(__init__)
      100    0.001    0.000    0.002    0.000 transforms.py:1072(get_points)
      910    0.001    0.000    0.007    0.000 transforms.py:1285(__add__)
     1620    0.002    0.000    0.009    0.000 transforms.py:131(invalidate)
       20    0.000    0.000    0.000    0.000 transforms.py:1313(_iter_break_from_left_to_right)
       60    0.000    0.000    0.000    0.000 transforms.py:1326(depth)
       10    0.000    0.000    0.001    0.000 transforms.py:1340(contains_branch)
       10    0.000    0.000    0.001    0.000 transforms.py:1360(contains_branch_seperately)
2120/1620    0.004    0.000    0.007    0.000 transforms.py:142(_invalidate_internal)
      545    0.001    0.000    0.015    0.000 transforms.py:1429(transform)
       10    0.000    0.000    0.000    0.000 transforms.py:1514(get_matrix)
      535    0.001    0.000    0.018    0.000 transforms.py:1522(transform_point)
       20    0.000    0.000    0.001    0.000 transforms.py:1535(transform_path)
       20    0.000    0.000    0.001    0.000 transforms.py:1546(transform_path_affine)
      185    0.001    0.000    0.003    0.000 transforms.py:1558(transform_path_non_affine)
       20    0.000    0.000    0.000    0.000 transforms.py:1662(__init__)
       20    0.000    0.000    0.000    0.000 transforms.py:1673(_init)
       10    0.000    0.000    0.001    0.000 transforms.py:1680(__eq__)
     2105    0.003    0.000    0.004    0.000 transforms.py:169(set_children)
       40    0.000    0.000    0.000    0.000 transforms.py:1717(_set)
       20    0.000    0.000    0.001    0.000 transforms.py:1734(set)
      825    0.000    0.000    0.000    0.000 transforms.py:1754(_get_is_affine)
     4300    0.004    0.000    0.007    0.000 transforms.py:1774(__init__)
      330    0.000    0.000    0.000    0.000 transforms.py:1778(__array__)
    40/30    0.000    0.000    0.001    0.000 transforms.py:1790(__eq__)
      875    0.001    0.000    0.004    0.000 transforms.py:1795(transform)
       20    0.000    0.000    0.001    0.000 transforms.py:1812(transform_path_affine)
     1085    0.000    0.000    0.000    0.000 transforms.py:1821(get_affine)
      270    0.000    0.000    0.002    0.000 transforms.py:1847(frozen)
       80    0.000    0.000    0.000    0.000 transforms.py:1851(_get_is_separable)
      895    0.001    0.000    0.003    0.000 transforms.py:1875(transform_affine)
       40    0.000    0.000    0.000    0.000 transforms.py:1882(transform_point)
      240    0.000    0.000    0.002    0.000 transforms.py:1902(inverted)
     2170    0.003    0.000    0.008    0.000 transforms.py:1919(__init__)
     2380    0.001    0.000    0.001    0.000 transforms.py:1957(get_matrix)
       20    0.000    0.000    0.001    0.000 transforms.py:2005(clear)
      295    0.002    0.000    0.005    0.000 transforms.py:2014(rotate)
      295    0.001    0.000    0.006    0.000 transforms.py:2030(rotate_deg)
      170    0.000    0.000    0.007    0.000 transforms.py:2050(rotate_deg_around)
      340    0.001    0.000    0.003    0.000 transforms.py:2062(translate)
      875    0.002    0.000    0.013    0.000 transforms.py:2076(scale)
      140    0.000    0.000    0.000    0.000 transforms.py:2148(get_matrix)
       40    0.000    0.000    0.000    0.000 transforms.py:2152(transform)
       20    0.000    0.000    0.000    0.000 transforms.py:2172(get_affine)
       20    0.000    0.000    0.000    0.000 transforms.py:2193(__init__)
      375    0.000    0.000    0.001    0.000 transforms.py:2233(_get_is_affine)
      310    0.000    0.000    0.001    0.000 transforms.py:2253(transform_non_affine)
      560    0.000    0.000    0.002    0.000 transforms.py:2285(get_affine)
       60    0.000    0.000    0.001    0.000 transforms.py:2312(__init__)
       10    0.000    0.000    0.001    0.000 transforms.py:2341(__eq__)
      150    0.000    0.000    0.000    0.000 transforms.py:2362(get_matrix)
       80    0.000    0.000    0.001    0.000 transforms.py:2379(blended_transform_factory)
     1010    0.002    0.000    0.005    0.000 transforms.py:2403(__init__)
  190/180    0.000    0.000    0.001    0.000 transforms.py:2434(_invalidate_internal)
    40/30    0.000    0.000    0.001    0.000 transforms.py:2449(__eq__)
       20    0.000    0.000    0.000    0.000 transforms.py:2455(_iter_break_from_left_to_right)
    40/20    0.000    0.000    0.000    0.000 transforms.py:2461(depth)
1750/1055    0.001    0.000    0.001    0.000 transforms.py:2465(_get_is_affine)
      545    0.001    0.000    0.011    0.000 transforms.py:2481(transform_affine)
      555    0.001    0.000    0.002    0.000 transforms.py:2485(transform_non_affine)
       30    0.000    0.000    0.000    0.000 transforms.py:2495(transform_path_non_affine)
  835/575    0.003    0.000    0.009    0.000 transforms.py:2505(get_affine)
   160/80    0.000    0.000    0.003    0.000 transforms.py:2513(inverted)
      910    0.001    0.000    0.006    0.000 transforms.py:2584(composite_transform_factory)
      190    0.000    0.000    0.001    0.000 transforms.py:2667(__init__)
  270/260    0.000    0.000    0.001    0.000 transforms.py:2687(get_matrix)
       10    0.000    0.000    0.000    0.000 transforms.py:2730(__init__)
      130    0.000    0.000    0.001    0.000 transforms.py:2746(get_matrix)
      460    0.001    0.000    0.003    0.000 transforms.py:2768(__init__)
      375    0.000    0.000    0.001    0.000 transforms.py:2782(get_matrix)
      135    0.000    0.000    0.001    0.000 transforms.py:2808(__init__)
       20    0.000    0.000    0.000    0.000 transforms.py:282(frozen)
      135    0.001    0.000    0.005    0.000 transforms.py:2824(_revalidate)
      135    0.000    0.000    0.005    0.000 transforms.py:2838(get_transformed_points_and_affine)
       30    0.000    0.000    0.001    0.000 transforms.py:286(__array__)
      135    0.000    0.000    0.000    0.000 transforms.py:2865(get_affine)
      120    0.001    0.000    0.002    0.000 transforms.py:2909(nonsingular)
       10    0.000    0.000    0.000    0.000 transforms.py:296(x0)
      330    0.000    0.000    0.000    0.000 transforms.py:2963(interval_contains)
       20    0.000    0.000    0.000    0.000 transforms.py:305(y0)
       20    0.000    0.000    0.000    0.000 transforms.py:341(p1)
      228    0.000    0.000    0.001    0.000 transforms.py:350(xmin)
      228    0.000    0.000    0.001    0.000 transforms.py:357(ymin)
      228    0.000    0.000    0.001    0.000 transforms.py:364(xmax)
      238    0.000    0.000    0.001    0.000 transforms.py:371(ymax)
      170    0.000    0.000    0.000    0.000 transforms.py:392(intervalx)
      170    0.000    0.000    0.000    0.000 transforms.py:400(intervaly)
       30    0.000    0.000    0.001    0.000 transforms.py:409(width)
       30    0.000    0.000    0.000    0.000 transforms.py:418(height)
       70    0.000    0.000    0.002    0.000 transforms.py:436(bounds)
      250    0.002    0.000    0.004    0.000 transforms.py:711(translated)
       50    0.000    0.000    0.008    0.000 transforms.py:740(union)
       50    0.000    0.000    0.002    0.000 transforms.py:747(<listcomp>)
       50    0.000    0.000    0.001    0.000 transforms.py:748(<listcomp>)
       50    0.000    0.000    0.001    0.000 transforms.py:749(<listcomp>)
       50    0.000    0.000    0.001    0.000 transforms.py:750(<listcomp>)
      835    0.003    0.000    0.008    0.000 transforms.py:771(__init__)
      160    0.000    0.000    0.002    0.000 transforms.py:807(unit)
       10    0.000    0.000    0.000    0.000 transforms.py:815(null)
      145    0.000    0.000    0.003    0.000 transforms.py:823(from_bounds)
      325    0.001    0.000    0.005    0.000 transforms.py:833(from_extents)
       10    0.000    0.000    0.000    0.000 transforms.py:869(update_from_path)
     6560    0.005    0.000    0.005    0.000 transforms.py:88(__init__)
       20    0.000    0.000    0.000    0.000 transforms.py:956(p1)
       20    0.000    0.000    0.000    0.000 transforms.py:961(intervalx)
       20    0.000    0.000    0.000    0.000 transforms.py:966(intervaly)
       30    0.000    0.000    0.000    0.000 transforms.py:983(minposx)
       30    0.000    0.000    0.000    0.000 transforms.py:987(minposy)
     1452    0.000    0.000    0.000    0.000 transforms.py:991(get_points)
       40    0.000    0.000    0.000    0.000 type_check.py:147(imag)
       40    0.000    0.000    0.000    0.000 type_check.py:220(isreal)
       10    0.000    0.000    0.000    0.000 type_check.py:250(iscomplexobj)
      100    0.000    0.000    0.001    0.000 units.py:118(is_numlike)
    80/40    0.000    0.000    0.001    0.000 units.py:141(get_converter)
       10    0.000    0.000    0.000    0.000 util.py:200(asarray)
        2    0.000    0.000    0.000    0.000 util.py:436(appdata_dir)
        1    0.000    0.000    0.000    0.000 util.py:493(resource_dirs)
        1    0.000    0.000    0.000    0.000 util.py:518(resource_package_dir)
        1    0.000    0.000    0.000    0.000 util.py:539(get_platform)
       10    0.000    0.000    0.000    0.000 util.py:62(image_as_uint)
    40/10    0.030    0.001    0.463    0.046 utils.py:98(newfunc)
       90    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
       10    0.000    0.000    0.000    0.000 weakref.py:356(remove)
       40    0.000    0.000    0.000    0.000 weakref.py:371(_commit_removals)
       90    0.000    0.000    0.000    0.000 weakref.py:406(__setitem__)
       90    0.000    0.000    0.000    0.000 weakref.py:431(__contains__)
       80    0.000    0.000    0.000    0.000 weakref.py:438(items)
       10    0.000    0.000    0.000    0.000 widgets.py:37(__init__)
       10    0.048    0.005    0.048    0.005 {built-in method PIL._imaging.fill}
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
       10    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
     1871    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10a684660}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _posixsubprocess.fork_exec}
        6    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       40    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       80    0.004    0.000    0.004    0.000 {built-in method addAction}
       20    0.000    0.000    0.000    0.000 {built-in method addSeparator}
       10    0.000    0.000    0.000    0.000 {built-in method addToolBar}
       10    0.001    0.000    0.001    0.000 {built-in method addWidget}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
     1292    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      400    0.000    0.000    0.001    0.000 {built-in method builtins.all}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      685    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      133    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    2.842    2.842 {built-in method builtins.exec}
     6308    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     2286    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
3354/2225    0.001    0.000    0.006    0.000 {built-in method builtins.hash}
     3773    0.001    0.000    0.001    0.000 {built-in method builtins.id}
21690/21689    0.007    0.000    0.014    0.000 {built-in method builtins.isinstance}
  262/188    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
     9161    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     8128    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1054    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      141    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      290    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      480    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       81    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.001    0.000    0.001    0.000 {built-in method close}
       10    0.000    0.000    0.000    0.000 {built-in method destroy}
      140    0.000    0.000    0.000    0.000 {built-in method devicePixelRatio}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       10    0.004    0.000    0.004    0.000 {built-in method gc.collect}
       40    0.000    0.000    0.000    0.000 {built-in method height}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       10    0.000    0.000    0.000    0.000 {built-in method layout}
      125    0.000    0.000    0.000    0.000 {built-in method math.cos}
       80    0.000    0.000    0.000    0.000 {built-in method math.floor}
      120    0.000    0.000    0.000    0.000 {built-in method math.log10}
      250    0.000    0.000    0.000    0.000 {built-in method math.radians}
      125    0.000    0.000    0.000    0.000 {built-in method math.sin}
      935    0.002    0.000    0.002    0.000 {built-in method matplotlib._path.affine_transform}
       20    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.get_path_extents}
       10    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.update_path_extents}
       40    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
    14055    0.180    0.000    0.335    0.000 {built-in method numpy.core.multiarray.array}
      720    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.concatenate}
     2345    0.004    0.000    0.004    0.000 {built-in method numpy.core.multiarray.dot}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
      160    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.ravel_multi_index}
       40    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.unravel_index}
      375    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
      320    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
      160    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
      146    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
       29    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.418    0.209    0.418    0.209 {built-in method posix.waitpid}
       10    0.000    0.000    0.000    0.000 {built-in method raise_}
       30    0.000    0.000    0.000    0.000 {built-in method resize}
       10    0.000    0.000    0.000    0.000 {built-in method setAttribute}
       10    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
       20    0.000    0.000    0.000    0.000 {built-in method setCheckable}
       80    0.000    0.000    0.000    0.000 {built-in method setDevicePixelRatio}
       10    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
       10    0.000    0.000    0.000    0.000 {built-in method setFocus}
       10    0.000    0.000    0.000    0.000 {built-in method setHeight}
       10    0.000    0.000    0.000    0.000 {built-in method setIconSize}
       10    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
       10    0.000    0.000    0.000    0.000 {built-in method setPalette}
       10    0.000    0.000    0.000    0.000 {built-in method setSpacing}
       80    0.000    0.000    0.000    0.000 {built-in method setToolTip}
       10    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
       10    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
       20    0.723    0.036    0.723    0.036 {built-in method statusBar}
       31    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 {built-in method update}
       10    0.000    0.000    0.000    0.000 {built-in method width}
       10    0.000    0.000    0.000    0.000 {closeEvent}
       20    0.001    0.000    0.001    0.000 {function NavigationToolbar2QT.sizeHint at 0x11096b7b8}
       11    0.000    0.000    0.000    0.000 {instance}
       30    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       56    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       25    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       35    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      183    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      612    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
     1580    0.001    0.000    0.007    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     8230    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      390    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      375    0.001    0.000    0.001    0.000 {method 'clear' of 'matplotlib.ft2font.FT2Font' objects}
       40    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
       41    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       10    0.039    0.004    0.039    0.004 {method 'copy' of 'ImagingCore' objects}
       41    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     2160    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
      500    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.030    0.003    0.030    0.003 {method 'decode' of 'ImagingDecoder' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       11    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      125    0.005    0.000    0.005    0.000 {method 'draw_glyphs_to_bitmap' of 'matplotlib.ft2font.FT2Font' objects}
      135    0.011    0.000    0.012    0.000 {method 'draw_markers' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       60    0.059    0.001    0.059    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      125    0.003    0.000    0.003    0.000 {method 'draw_text_image' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       10    0.000    0.000    0.000    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
     4200    0.078    0.000    0.078    0.000 {method 'encode' of 'ImagingEncoder' objects}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      136    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       70    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      115    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     2760    0.001    0.000    0.006    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      125    0.000    0.000    0.000    0.000 {method 'get_bitmap_offset' of 'matplotlib.ft2font.FT2Font' objects}
      375    0.000    0.000    0.000    0.000 {method 'get_descent' of 'matplotlib.ft2font.FT2Font' objects}
      250    0.000    0.000    0.000    0.000 {method 'get_width_height' of 'matplotlib.ft2font.FT2Font' objects}
       21    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      160    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.generic' objects}
       10    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     7090    0.034    0.000    0.034    0.000 {method 'items' of 'dict' objects}
       10    0.061    0.006    0.061    0.006 {method 'join' of 'bytes' objects}
       77    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
     9059    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     1280    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      470    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      310    0.000    0.000    0.002    0.000 {method 'min' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'normal' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
     3500    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'ptp' of 'numpy.ndarray' objects}
      750    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     4134    0.014    0.000    0.014    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       25    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       35    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      122    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      680    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1210    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      330    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
      160    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
      124    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      375    0.001    0.000    0.001    0.000 {method 'set_size' of 'matplotlib.ft2font.FT2Font' objects}
      375    0.026    0.000    0.026    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      180    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       10    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
       30    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      134    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     7014    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       40    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       20    0.104    0.005    0.104    0.005 {method 'tostring' of 'numpy.ndarray' objects}
      460    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
     1690    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       10    0.146    0.015    0.146    0.015 {method 'write' of '_io.BufferedWriter' objects}
       13    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


